browser:chrome
loopcamp:https://loopcamp.vercel.app/registration_form.html
google.url:https://www.google.com
env:https://beta.docuport.app
#env:https://dev.docuport.app
guru.drag:https://demo.guru99.com/test/drag_drop.html
etsy:https://www.etsy.com
loop.practice:https://loopcamp.vercel.app/
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
